{
  "name": "mr442-ts-simple-calculator",
  "version": "1.0.1",
  "description": "A simple calculatr",
  "main": "index.js",
  "type": "module",
  "bin" : "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Huzaifa Khan",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
